-- Initial Game-Of-Life.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GameOfLife
version:             0.1.0.0
synopsis:            Conway's Game of Life
-- description:         
homepage:            https://github.com/leroux/Game-Of-Life
license:             BSD3
license-file:        LICENSE
author:              Muhaimin Ahsan
maintainer:          leroux@fezrev.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable Game-Of-Life
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, split ==0.2.*, containers ==0.5.*, ncurses ==0.2.*
  hs-source-dirs:      src
